<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usn-RP-Zyj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="DwZ-Az-vLY">
            <objects>
                <tableViewController id="FCN-la-8Oo" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DbC-2S-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6Ag-hx-Igx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CsL-8k-UOP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsL-8k-UOP" id="Urz-cI-CDE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-Jh-g9z">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waa-Jh-g9z" firstAttribute="leading" secondItem="Urz-cI-CDE" secondAttribute="leading" id="Crw-eh-jVI"/>
                                                <constraint firstAttribute="trailing" secondItem="Waa-Jh-g9z" secondAttribute="trailing" id="f9g-71-Jil"/>
                                                <constraint firstItem="Waa-Jh-g9z" firstAttribute="top" secondItem="Urz-cI-CDE" secondAttribute="top" id="sFj-Y0-Sdh"/>
                                                <constraint firstAttribute="bottom" secondItem="Waa-Jh-g9z" secondAttribute="bottom" id="sZH-RL-BB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="51B-yI-fiH">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51B-yI-fiH" id="mwR-sc-34q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-9l-ChX">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-Da-MXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="fxw-Lf-Cvm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enX-Az-6fn">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FCN-la-8Oo" id="IYm-tH-3vs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="enX-Az-6fn" firstAttribute="top" secondItem="0zs-Da-MXu" secondAttribute="bottom" constant="8" id="0ml-na-UYR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ccb-9l-ChX" secondAttribute="trailing" constant="16" id="ESO-p7-N3p"/>
                                                <constraint firstAttribute="bottom" secondItem="ccb-9l-ChX" secondAttribute="bottom" constant="4" id="YwL-oG-vo2"/>
                                                <constraint firstItem="ccb-9l-ChX" firstAttribute="top" secondItem="mwR-sc-34q" secondAttribute="top" constant="8" id="xTd-9O-ySm"/>
                                                <constraint firstItem="ccb-9l-ChX" firstAttribute="leading" secondItem="mwR-sc-34q" secondAttribute="leading" constant="16" id="xgT-K2-qhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hxn-gc-sI7">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxn-gc-sI7" id="acS-Y5-Evf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-8G-hO5">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-BI-sIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="tYp-Wz-KvY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-0j-y3A">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FCN-la-8Oo" id="nhE-Dz-UeD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O1t-0j-y3A" firstAttribute="top" secondItem="m3o-BI-sIf" secondAttribute="bottom" constant="8" id="BXX-ak-WY9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjo-8G-hO5" firstAttribute="top" secondItem="acS-Y5-Evf" secondAttribute="top" constant="8" id="DMw-Rv-HOI"/>
                                                <constraint firstAttribute="bottom" secondItem="Rjo-8G-hO5" secondAttribute="bottom" constant="4" id="FBR-OU-SAN"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjo-8G-hO5" secondAttribute="trailing" constant="16" id="drO-tg-2U8"/>
                                                <constraint firstItem="Rjo-8G-hO5" firstAttribute="leading" secondItem="acS-Y5-Evf" secondAttribute="leading" constant="16" id="gab-Cu-9h6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NNN-8a-ibt">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNN-8a-ibt" id="rJh-X9-aWB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-g7-Dfh">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-Xq-x2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="YYa-ID-Yxy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-mX-SxR">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FCN-la-8Oo" id="3CW-Ye-orz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rmh-mX-SxR" firstAttribute="top" secondItem="mBm-Xq-x2i" secondAttribute="bottom" constant="8" id="sC0-TG-8KW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjW-g7-Dfh" firstAttribute="leading" secondItem="rJh-X9-aWB" secondAttribute="leading" constant="16" id="TcZ-8D-vVd"/>
                                                <constraint firstAttribute="trailing" secondItem="wjW-g7-Dfh" secondAttribute="trailing" constant="16" id="j0y-SF-ljJ"/>
                                                <constraint firstAttribute="bottom" secondItem="wjW-g7-Dfh" secondAttribute="bottom" constant="4" id="mTv-g8-4jB"/>
                                                <constraint firstItem="wjW-g7-Dfh" firstAttribute="top" secondItem="rJh-X9-aWB" secondAttribute="top" constant="8" id="vZB-g0-W7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCN-la-8Oo" id="uKU-YU-gWO"/>
                            <outlet property="delegate" destination="FCN-la-8Oo" id="MRD-rD-A9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Myl-w8-CxT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o5V-Kj-0id">
                            <connections>
                                <action selector="cancelAction:" destination="FCN-la-8Oo" id="ZVO-vf-xcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5iU-se-dcx">
                            <connections>
                                <segue destination="0xB-lK-sER" kind="unwind" unwindAction="unwindSegue:" id="Aqq-8o-Moe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Waa-Jh-g9z" id="XKA-v2-sPH"/>
                        <outlet property="placeLocation" destination="O1t-0j-y3A" id="Zwi-3c-PMp"/>
                        <outlet property="placeName" destination="enX-Az-6fn" id="fsm-a4-Hv3"/>
                        <outlet property="placeType" destination="rmh-mX-SxR" id="4aK-rf-Yrs"/>
                        <outlet property="saveButton" destination="5iU-se-dcx" id="Eqq-sH-2J3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cs-mt-MgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0xB-lK-sER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969" y="-11"/>
        </scene>
        <!--My Places-->
        <scene sceneID="XwN-6b-xD0">
            <objects>
                <viewController id="rfV-Yx-nLD" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7h-li-Poc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-5S-hpt">
                                <rect key="frame" x="0.0" y="103" width="393" height="37"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSelection:" destination="rfV-Yx-nLD" eventType="valueChanged" id="B6x-bH-0JO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="obD-Py-img">
                                <rect key="frame" x="0.0" y="140" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R79-4x-U7v" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R79-4x-U7v" id="5Wh-BR-NUf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-d5-aAR">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Dvg-GG-fqc"/>
                                                        <constraint firstAttribute="height" constant="65" id="zZZ-AH-OA6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-dC-t8i">
                                                    <rect key="frame" x="96" y="8" width="281" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-Os-jf8">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-OP-MwG">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="281" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-1i-Nqc">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="281" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azQ-d5-aAR" firstAttribute="leading" secondItem="5Wh-BR-NUf" secondAttribute="leading" constant="15" id="2CZ-Jz-jUH"/>
                                                <constraint firstAttribute="bottom" secondItem="6Oq-dC-t8i" secondAttribute="bottom" constant="8" id="3e8-lp-kkM"/>
                                                <constraint firstItem="azQ-d5-aAR" firstAttribute="centerY" secondItem="5Wh-BR-NUf" secondAttribute="centerY" id="Qgw-OT-waQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Oq-dC-t8i" secondAttribute="trailing" constant="16" id="hQL-wL-8wz"/>
                                                <constraint firstItem="6Oq-dC-t8i" firstAttribute="leading" secondItem="azQ-d5-aAR" secondAttribute="trailing" constant="16" id="pWf-FR-Fwn"/>
                                                <constraint firstItem="6Oq-dC-t8i" firstAttribute="top" secondItem="5Wh-BR-NUf" secondAttribute="top" constant="8" id="shC-1X-oHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageOfPlace" destination="azQ-d5-aAR" id="Y83-v1-eXC"/>
                                            <outlet property="imageOfPlace" destination="azQ-d5-aAR" id="TZW-LD-7TE"/>
                                            <outlet property="locationLabel" destination="emZ-OP-MwG" id="3Vr-8u-75K"/>
                                            <outlet property="nameLabel" destination="PVP-Os-jf8" id="pq0-5a-D2Y"/>
                                            <outlet property="typeLabel" destination="Lfl-1i-Nqc" id="fEc-kH-35A"/>
                                            <segue destination="FCN-la-8Oo" kind="show" identifier="showDetail" id="1sJ-QC-hUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rfV-Yx-nLD" id="UvD-dE-zCw"/>
                                    <outlet property="delegate" destination="rfV-Yx-nLD" id="roa-aY-vIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dB-fd-x5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jc7-5S-hpt" firstAttribute="top" secondItem="6dB-fd-x5N" secondAttribute="top" id="eGz-6v-Rr3"/>
                            <constraint firstItem="obD-Py-img" firstAttribute="top" secondItem="Jc7-5S-hpt" secondAttribute="bottom" constant="1" id="gDi-IL-MTp"/>
                            <constraint firstItem="Jc7-5S-hpt" firstAttribute="leading" secondItem="6dB-fd-x5N" secondAttribute="leading" id="gTw-mM-5it"/>
                            <constraint firstItem="6dB-fd-x5N" firstAttribute="trailing" secondItem="Jc7-5S-hpt" secondAttribute="trailing" id="rwl-rd-WwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="6YS-L7-7aL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="py1-It-2bh">
                            <connections>
                                <action selector="reversedSorting:" destination="rfV-Yx-nLD" id="PYx-ru-VNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e4C-ML-95a">
                            <connections>
                                <segue destination="ys4-Tn-iKt" kind="presentation" id="WVX-gB-fE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="py1-It-2bh" id="Mtl-up-wbI"/>
                        <outlet property="segmentedControl" destination="Jc7-5S-hpt" id="koT-C8-LQa"/>
                        <outlet property="tableView" destination="obD-Py-img" id="ZiY-Io-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3k-od-vCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.81679389312976" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYI-Ap-E6C">
            <objects>
                <navigationController id="Usn-RP-Zyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRz-ay-c5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rfV-Yx-nLD" kind="relationship" relationship="rootViewController" id="MSR-sr-Kms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gf-cI-Tby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYz-U0-lLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys4-Tn-iKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCZ-GZ-4xC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCN-la-8Oo" kind="relationship" relationship="rootViewController" id="vqu-SP-bsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv0-S7-SHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1sJ-QC-hUj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
